<RCC>
    <qresource prefix="/ima">
        <file>background.png</file>
        <file>gokublue/special/0.png</file>
        <file>gokublue/special/1.png</file>
        <file>gokublue/special/2.png</file>
        <file>gokublue/special/3.png</file>
        <file>gokublue/special/4.png</file>
        <file>gokublue/ultimate/0.png</file>
        <file>gokublue/ultimate/1.png</file>
        <file>gokublue/ultimate/2.png</file>
        <file>gokublue/ultimate/3.png</file>
        <file>gokublue/ultimate/4.png</file>
        <file>gokublue/ultimate/5.png</file>
        <file>gokublue/ultimate/6.png</file>
        <file>gokublue/pre/0.png</file>
        <file>gokublue/pre/1.png</file>
        <file>gokublue/pre/2.png</file>
        <file>gokublue/move/0.png</file>
        <file>gokublue/move/1.png</file>
        <file>gokublue/move/2.png</file>
        <file>gokublue/move/3.png</file>
        <file>gokublue/move/4.png</file>
        <file>gokublue/move/5.png</file>
        <file>gokublue/move/6.png</file>
        <file>gokublue/move/7.png</file>
        <file>gokublue/move/8.png</file>
        <file>gokublue/hurt/0.png</file>
        <file>gokublue/hurt/1.png</file>
        <file>gokublue/hurt/2.png</file>
        <file>gokublue/hurt/3.png</file>
        <file>gokublue/charge/0.png</file>
        <file>gokublue/charge/1.png</file>
        <file>gokublue/attack/0.png</file>
        <file>gokublue/attack/1.png</file>
        <file>gokublue/attack/2.png</file>
        <file>gokublue/attack/3.png</file>
        <file>gokublue/attack/4.png</file>
        <file>gokublue/attack/5.png</file>
        <file>gokublue/attack/6.png</file>
        <file>gokublue/attack/7.png</file>
        <file>gokublue/attack/8.png</file>
        <file>gokublue/attack/9.png</file>
        <file>gokublue/attack/10.png</file>
        <file>gokublue/attack/11.png</file>
        <file>gokublue/attack/12.png</file>
        <file>gokublue/attack/13.png</file>
        <file>gokublue/attack/14.png</file>
        <file>gokublue/attack/15.png</file>
        <file>gokublue/attack/16.png</file>
        <file>gokublue/dead/0.png</file>
        <file>gokublue/dead/1.png</file>
        <file>gokublue/dead/2.png</file>
        <file>gokublue/ultimate/7.png</file>
        <file>gokublue/hurt/4.png</file>
        <file>Frieza/attack/0.png</file>
        <file>Frieza/attack/1.png</file>
        <file>Frieza/attack/2.png</file>
        <file>Frieza/attack/3.png</file>
        <file>Frieza/attack/4.png</file>
        <file>Frieza/attack/5.png</file>
        <file>Frieza/attack/6.png</file>
        <file>Frieza/attack/7.png</file>
        <file>Frieza/attack/8.png</file>
        <file>Frieza/attack/9.png</file>
        <file>Frieza/attack/10.png</file>
        <file>Frieza/attack/11.png</file>
        <file>Frieza/attack/12.png</file>
        <file>Frieza/attack/13.png</file>
        <file>Frieza/attack/14.png</file>
        <file>Frieza/attack/15.png</file>
        <file>Frieza/attack/16.png</file>
        <file>Frieza/attack/17.png</file>
        <file>Frieza/attack/18.png</file>
        <file>Frieza/attack/19.png</file>
        <file>Frieza/attack/20.png</file>
        <file>Frieza/charge/0.png</file>
        <file>Frieza/charge/1.png</file>
        <file>Frieza/dead/0.png</file>
        <file>Frieza/dead/1.png</file>
        <file>Frieza/dead/2.png</file>
        <file>Frieza/dead/3.png</file>
        <file>Frieza/dead/4.png</file>
        <file>Frieza/dead/5.png</file>
        <file>Frieza/dead/6.png</file>
        <file>Frieza/dead/7.png</file>
        <file>Frieza/dead/8.png</file>
        <file>Frieza/dead/9.png</file>
        <file>Frieza/dead/10.png</file>
        <file>Frieza/hurt/0.png</file>
        <file>Frieza/hurt/1.png</file>
        <file>Frieza/hurt/2.png</file>
        <file>Frieza/hurt/3.png</file>
        <file>Frieza/hurt/4.png</file>
        <file>Frieza/move/0.png</file>
        <file>Frieza/move/1.png</file>
        <file>Frieza/move/2.png</file>
        <file>Frieza/move/3.png</file>
        <file>Frieza/move/4.png</file>
        <file>Frieza/move/5.png</file>
        <file>Frieza/move/6.png</file>
        <file>Frieza/move/7.png</file>
        <file>Frieza/pre/0.png</file>
        <file>Frieza/pre/1.png</file>
        <file>Frieza/pre/2.png</file>
        <file>Frieza/special/0.png</file>
        <file>Frieza/special/1.png</file>
        <file>Frieza/special/2.png</file>
        <file>Frieza/special/3.png</file>
        <file>Frieza/special/4.png</file>
        <file>Frieza/ultimate/0.png</file>
        <file>Frieza/ultimate/1.png</file>
        <file>Frieza/ultimate/2.png</file>
        <file>Frieza/ultimate/3.png</file>
        <file>Frieza/ultimate/4.png</file>
        <file>Frieza/ultimate/5.png</file>
        <file>Frieza/ultimate/6.png</file>
        <file>Frieza/ultimate/8.png</file>
        <file>Frieza/ultimate/7.png</file>
        <file>Frieza/hurt/5.png</file>
        <file>gokured/attack/0.png</file>
        <file>gokured/attack/1.png</file>
        <file>gokured/attack/2.png</file>
        <file>gokured/attack/3.png</file>
        <file>gokured/attack/4.png</file>
        <file>gokured/attack/5.png</file>
        <file>gokured/attack/6.png</file>
        <file>gokured/attack/7.png</file>
        <file>gokured/attack/8.png</file>
        <file>gokured/attack/9.png</file>
        <file>gokured/attack/10.png</file>
        <file>gokured/attack/11.png</file>
        <file>gokured/attack/12.png</file>
        <file>gokured/attack/13.png</file>
        <file>gokured/attack/14.png</file>
        <file>gokured/attack/15.png</file>
        <file>gokured/attack/16.png</file>
        <file>gokured/attack/17.png</file>
        <file>gokured/attack/18.png</file>
        <file>gokured/attack/19.png</file>
        <file>gokured/attack/20.png</file>
        <file>gokured/attack/21.png</file>
        <file>gokured/charge/0.png</file>
        <file>gokured/charge/1.png</file>
        <file>gokured/dead/0.png</file>
        <file>gokured/dead/1.png</file>
        <file>gokured/dead/2.png</file>
        <file>gokured/dead/3.png</file>
        <file>gokured/dead/4.png</file>
        <file>gokured/hurt/0.png</file>
        <file>gokured/hurt/1.png</file>
        <file>gokured/hurt/2.png</file>
        <file>gokured/hurt/3.png</file>
        <file>gokured/hurt/4.png</file>
        <file>gokured/hurt/5.png</file>
        <file>gokured/hurt/6.png</file>
        <file>gokured/hurt/7.png</file>
        <file>gokured/move/0.png</file>
        <file>gokured/move/1.png</file>
        <file>gokured/move/2.png</file>
        <file>gokured/move/3.png</file>
        <file>gokured/move/4.png</file>
        <file>gokured/move/5.png</file>
        <file>gokured/move/6.png</file>
        <file>gokured/move/7.png</file>
        <file>gokured/pre/0.png</file>
        <file>gokured/pre/1.png</file>
        <file>gokured/pre/2.png</file>
        <file>gokured/special/0.png</file>
        <file>gokured/special/1.png</file>
        <file>gokured/special/2.png</file>
        <file>gokured/special/3.png</file>
        <file>gokured/special/4.png</file>
        <file>gokured/special/5.png</file>
        <file>gokured/special/6.png</file>
        <file>gokured/special/7.png</file>
        <file>gokured/special/8.png</file>
        <file>gokured/special/9.png</file>
        <file>gokured/special/10.png</file>
        <file>gokured/ultimate/0.png</file>
        <file>gokured/ultimate/1.png</file>
        <file>gokured/ultimate/2.png</file>
        <file>gokured/ultimate/3.png</file>
        <file>gokured/ultimate/4.png</file>
        <file>gokured/ultimate/5.png</file>
        <file>gokured/ultimate/6.png</file>
        <file>gokured/entrance/0.png</file>
        <file>gokured/entrance/1.png</file>
        <file>gokured/entrance/2.png</file>
        <file>gokured/entrance/3.png</file>
        <file>gokured/entrance/4.png</file>
        <file>gokured/entrance/5.png</file>
        <file>gokured/entrance/6.png</file>
        <file>gokured/entrance/7.png</file>
        <file>gokured/entrance/8.png</file>
        <file>gokured/entrance/9.png</file>
        <file>gokured/entrance/10.png</file>
        <file>gokured/entrance/11.png</file>
        <file>gokured/entrance/12.png</file>
        <file>gokured/entrance/13.png</file>
        <file>gokublue/entrance/0.png</file>
        <file>gokublue/entrance/1.png</file>
        <file>gokublue/entrance/2.png</file>
        <file>gokublue/entrance/3.png</file>
        <file>gokublue/entrance/4.png</file>
        <file>gokublue/entrance/5.png</file>
        <file>gokublue/entrance/6.png</file>
        <file>gokublue/entrance/7.png</file>
        <file>gokublue/entrance/8.png</file>
        <file>gokublue/entrance/9.png</file>
        <file>gokublue/entrance/10.png</file>
        <file>Frieza/entrance/0.png</file>
        <file>Frieza/entrance/1.png</file>
        <file>Frieza/entrance/2.png</file>
        <file>Frieza/entrance/3.png</file>
        <file>Frieza/entrance/4.png</file>
        <file>Frieza/entrance/5.png</file>
        <file>Frieza/entrance/6.png</file>
        <file>Frieza/entrance/7.png</file>
        <file>Frieza/entrance/8.png</file>
        <file>Frieza/entrance/9.png</file>
        <file>Frieza/entrance/10.png</file>
        <file>gokuss3/attack/0.png</file>
        <file>gokuss3/attack/1.png</file>
        <file>gokuss3/attack/2.png</file>
        <file>gokuss3/attack/3.png</file>
        <file>gokuss3/attack/4.png</file>
        <file>gokuss3/attack/5.png</file>
        <file>gokuss3/attack/6.png</file>
        <file>gokuss3/attack/7.png</file>
        <file>gokuss3/attack/8.png</file>
        <file>gokuss3/attack/9.png</file>
        <file>gokuss3/attack/10.png</file>
        <file>gokuss3/attack/11.png</file>
        <file>gokuss3/attack/12.png</file>
        <file>gokuss3/attack/13.png</file>
        <file>gokuss3/attack/14.png</file>
        <file>gokuss3/attack/15.png</file>
        <file>gokuss3/attack/16.png</file>
        <file>gokuss3/attack/17.png</file>
        <file>gokuss3/attack/18.png</file>
        <file>gokuss3/attack/19.png</file>
        <file>gokuss3/attack/20.png</file>
        <file>gokuss3/attack/21.png</file>
        <file>gokuss3/attack/22.png</file>
        <file>gokuss3/charge/0.png</file>
        <file>gokuss3/charge/1.png</file>
        <file>gokuss3/dead/0.png</file>
        <file>gokuss3/dead/1.png</file>
        <file>gokuss3/dead/2.png</file>
        <file>gokuss3/dead/3.png</file>
        <file>gokuss3/dead/4.png</file>
        <file>gokuss3/entrance/0.png</file>
        <file>gokuss3/entrance/1.png</file>
        <file>gokuss3/entrance/2.png</file>
        <file>gokuss3/entrance/3.png</file>
        <file>gokuss3/entrance/4.png</file>
        <file>gokuss3/entrance/5.png</file>
        <file>gokuss3/entrance/6.png</file>
        <file>gokuss3/entrance/7.png</file>
        <file>gokuss3/entrance/8.png</file>
        <file>gokuss3/entrance/9.png</file>
        <file>gokuss3/entrance/10.png</file>
        <file>gokuss3/entrance/11.png</file>
        <file>gokuss3/entrance/12.png</file>
        <file>gokuss3/entrance/13.png</file>
        <file>gokuss3/entrance/14.png</file>
        <file>gokuss3/entrance/15.png</file>
        <file>gokuss3/entrance/16.png</file>
        <file>gokuss3/entrance/17.png</file>
        <file>gokuss3/entrance/18.png</file>
        <file>gokuss3/entrance/19.png</file>
        <file>gokuss3/entrance/20.png</file>
        <file>gokuss3/entrance/21.png</file>
        <file>gokuss3/entrance/22.png</file>
        <file>gokuss3/entrance/23.png</file>
        <file>gokuss3/entrance/24.png</file>
        <file>gokuss3/entrance/25.png</file>
        <file>gokuss3/entrance/26.png</file>
        <file>gokuss3/entrance/27.png</file>
        <file>gokuss3/entrance/28.png</file>
        <file>gokuss3/entrance/29.png</file>
        <file>gokuss3/hurt/0.png</file>
        <file>gokuss3/hurt/1.png</file>
        <file>gokuss3/hurt/2.png</file>
        <file>gokuss3/hurt/3.png</file>
        <file>gokuss3/hurt/4.png</file>
        <file>gokuss3/hurt/5.png</file>
        <file>gokuss3/hurt/6.png</file>
        <file>gokuss3/move/0.png</file>
        <file>gokuss3/move/1.png</file>
        <file>gokuss3/move/2.png</file>
        <file>gokuss3/move/3.png</file>
        <file>gokuss3/move/4.png</file>
        <file>gokuss3/move/5.png</file>
        <file>gokuss3/move/6.png</file>
        <file>gokuss3/move/7.png</file>
        <file>gokuss3/pre/0.png</file>
        <file>gokuss3/pre/1.png</file>
        <file>gokuss3/pre/2.png</file>
        <file>gokuss3/special/0.png</file>
        <file>gokuss3/special/1.png</file>
        <file>gokuss3/special/2.png</file>
        <file>gokuss3/special/3.png</file>
        <file>gokuss3/special/4.png</file>
        <file>gokuss3/special/5.png</file>
        <file>gokuss3/ultimate/0.png</file>
        <file>gokuss3/ultimate/1.png</file>
        <file>gokuss3/ultimate/2.png</file>
        <file>gokuss3/ultimate/3.png</file>
        <file>gokuss3/ultimate/4.png</file>
        <file>gokuss3/ultimate/5.png</file>
        <file>gokuss3/ultimate/6.png</file>
        <file>gokuss3/ultimate/7.png</file>
        <file>gokuss3/ultimate/8.png</file>
        <file>gokuss3/ultimate/9.png</file>
        <file>gokuss3/ultimate/10.png</file>
        <file>gokuss3/ultimate/11.png</file>
        <file>gokuss3/ultimate/12.png</file>
        <file>gokuss3/ultimate/13.png</file>
        <file>gokuss3/ultimate/14.png</file>
        <file>gokuss3/ultimate/15.png</file>
        <file>gokuss3/ultimate/16.png</file>
        <file>gokuss3/ultimate/17.png</file>
        <file>gokuss3/hurt/7.png</file>
        <file>gokuss3/special/6.png</file>
        <file>gokuss3/ultimate/18.png</file>
    </qresource>
</RCC>
